<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-accordion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5;
      }
      p {
        font-size: 24px;
        font-weight: 500;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .item {
        padding: 16px 32px;
        margin-top: 32px;
        box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.5);
      }

      .open {
        border-top: 4px solid green;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header--number {
        margin-left: 32px;
      }
      .header--icon {
        margin-right: 32px;
      }
      .content {
        margin-left: 50px;
      }
      .list ul {
        margin-left: 100px;
      }

      /* open staus */
      .hidden-box {
        display: none;
      }
      .open .hidden-box {
        display: block;
      }
      .open .header .header--number,
      .open .header .header--content {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="header">
          <div class="header--number">
            <p>01</p>
          </div>
          <div class="header--content">
            <p>Where are these chairs assembled?</p>
          </div>
          <div class="header--icon">
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
        </div>
        <div class="hidden-box">
          <div class="content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusantium dolor at sequi obcaecati cupiditate. Voluptates
              repellendus cupiditate aperiam! Incidunt amet quo neque.
            </p>
          </div>
          <div class="list">
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item open">
        <div class="header">
          <div class="header--number">
            <p>02</p>
          </div>
          <div class="header--content">
            <p>Where are these chairs assembled?</p>
          </div>
          <div class="header--icon">
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
        </div>
        <div class="hidden-box">
          <div class="content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusantium dolor at sequi obcaecati cupiditate. Voluptates
              repellendus cupiditate aperiam! Incidunt amet quo neque.
            </p>
          </div>
          <div class="list">
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="header">
          <div class="header--number">
            <p>03</p>
          </div>
          <div class="header--content">
            <p>Where are these chairs assembled?</p>
          </div>
          <div class="header--icon">
            <p><i class="fa-solid fa-angle-down"></i></p>
          </div>
        </div>
        <div class="hidden-box">
          <div class="content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Accusantium dolor at sequi obcaecati cupiditate. Voluptates
              repellendus cupiditate aperiam! Incidunt amet quo neque.
            </p>
          </div>
          <div class="list">
            <ul>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Quasi accusamus corporis totam tempora suscipit ab obcaecati.
              </li>
              <li>Tempora, et atque officia at consequatur laborum!</li>
              <li>Repudiandae praesentium illo voluptate in, atque enim.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
