<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5;
      }
      .container {
        width: 80%;
        margin: 32px auto;
      }
      table {
        width: 100%;
        border: 1px solid #343a40;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #343a40;
        padding: 16px 24px;
        text-align: left;
      }
      thead tr {
        background-color: #087f5b;
        color: #fff;
      }

      thead th {
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
            <td>
              <a href="">Update</a>
            </td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <th>Height</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
            <td>
              <a href="">Update</a>
            </td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
            <td>
              <a href="">Update</a>
            </td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
            <td>
              <a href="">Update</a>
            </td>
            <td><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
